<?xml version="1.0" encoding="utf-8"?>
<!--type 4 - Кредиты и депозиты-->
<!--https://bankirsha.com/formula-calculate-of-interest-on-deposit.html-->
<calcs_credit_deposit>
    <calc
        type = "4"
        title = "Депозитный калькулятор"
        result = "Результат"
        formula = "P*I*t/K/100_P*((1+I*j/100/K)^n)-P"
        text_about = "Сумма простых процентов (без капитализации)\n
Значение символов:\n
Sp – сумма процентов (доходов).\n
I – годовая процентная ставка.\n
t – количество дней начисления процентов по привлеченному вкладу.\n
K – количество дней в календарном году (365 или 366).\n
P – сумма привлеченных в депозит денежных средств._
Сумма сложных процентов\n
Значение символов:\n
I – годовая процентная ставка.\n
j – количество календарных дней в периоде, по итогам которого банк производит капитализацию начисленных процентов.\n
K – количество дней в календарном году (365 или 366).\n
P – первоначальная сумма привлеченных в депозит денежных средств.\n
n — количество операций по капитализации начисленных процентов в течение общего срока привлечения денежных средств.\n
Sp – сумма процентов (доходов)."
        image = "summaprostihprocentov_summaslojnihprocentov"
    />
</calcs_credit_deposit>