<?xml version="1.0" encoding="utf-8"?>
<!--type 2 - Алгебра-->
<calcs_algebry>
    <calc
        type = "2"
        title = "Возведения числа в степень"
        result = "S"
        formula = "a*h/2_1/2*a*c_sqrt(3)/4*a*a"
        text_about = "Через основание и высоту_Площадь прямоугольного треугольника_Площадь равностороннего треугольника"
    />
</calcs_algebry>