<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ru.n_develop.n_calcs.Activity.CalcActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bbf"
        android:layout_weight="1"
        android:id="@+id/scrollView"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@null"
            android:baselineAligned="false"
            android:id="@+id/calcs">

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" android:baselineAligned="false"-->
                <!--android:background="@color/colorAccent"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher"-->
                    <!--android:id="@+id/imageView" android:layout_weight="1"-->
                    <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->
                <!--<TextView-->
                    <!--android:text="hrtyryrty"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" android:id="@+id/textView"-->
                    <!--android:gravity="center"-->
                <!--/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
